<!DOCTYPE html>
<html lang="en">
    <head>
        <title>First Assignment</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
        <script src="script.js"></script>
    </head>
    <body>
        <div class="layout">
            <div class="loader"></div>
        </div>
        <div id="left-player" class="container">
            <div class="inside-container">
                <span class="left-choice ch">

                </span>
            </div>
        </div>

        <div id="lp-score">
            <p>
                Score: <span id="lp-points"></span>
            </p>
        </div>

        <div id="right-player" class="container">
            <div class="inside-container rpc1" onclick="userChoice(1)">
                <span id="rpc1" class="right-choice ch">

                </span>
            </div>
            <div class="inside-container rpc2" onclick="userChoice(2)">
                <span id="rpc2" class="right-choice ch">

                </span>
            </div>
            <div class="inside-container rpc3" onclick="userChoice(3)">
                <span id="rpc3" class="right-choice ch">

                </span>
            </div>
        </div>

        <div id="rp-score">
                <p>
                    Score: <span id="rp-points"></span>
                </p>
            </div>

        <div class="scoreboard">
            <div>
                <p id="winner">Press a button to play.</p>
            </div>
    
            <button class="sc-btn" id="rnd" onclick="randomPlay()">Random play</button>
            <button class="sc-btn" id="user-input" onclick="userPlay()">User play</button>
        </div>
    </body>
</html>